{
    "name": "gluon-webserver",
    "version": "0.1.0",
    "description": "",
    "main": "src/client/index.js",
    "dependencies": {
        "ajv": ">=6.0.0",
        "bootstrap": "^4.0.0-beta.2",
        "buffertools": "^2.1.6",
        "webpack-closure-compiler": "^2.1.6",
        "css-loader": "^0.28.7",
        "elm": "^0.18.0",
        "elm-webpack-loader": "git://github.com/elm-community/elm-webpack-loader#7d1c6d939ea5b8b8a8f2aa2eb497e7fba49e6c71",
        "file-loader": "^1.1.11",
        "jquery": "^3.3.1",
        "node-sass": "^4.8.3",
        "popper.js": "^1.12.3",
        "sass-loader": "^6.0.7",
        "style-loader": "^0.20.3",
        "url-loader": "^0.6.2",
        "webpack": "^4.0.0"
    },
    "devDependencies": {
        "webpack-cli": "^2.0.11"
    },
    "scripts": {
        "build": "webpack",
        "watch": "webpack --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gluon-lang/try_gluon.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/gluon-lang/try_gluon/issues"
    },
    "homepage": "https://github.com/gluon-lang/try_gluon#readme"
}
